{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vinozito;User=root;Password=ogan123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}